package main

import "fmt"

func main()  {
	// 60 = 0011 1100
	var a uint = 60
	// 左移运算符"<<"是双目运算符。左移n位就是乘以2的n次方。 其功能把"<<"左边的运算数的各二进位全部左移若干位，由"<<"右边的数指定移动的位数，高位丢弃，低位补0。
	// a << 2 结果为 240 ，二进制为 1111 0000
	a2 := a << 2
	// 右移运算符">>"是双目运算符。右移n位就是除以2的n次方。 其功能是把">>"左边的运算数的各二进位全部右移若干位，">>"右边的数指定移动的位数。
	// a >> 2 结果为 15 ，二进制为 0000 1111
	a3 := a >> 2
	fmt.Println(a, a2, a3)
}